/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    --white-color: hsl(210, 32%, 99%);
    --text-color: hsl(210, 4%, 55%);
    --dark-color-light: hsla(210, 4%, 4%, .1);
    --white-color-light: hsla(210, 4%, 99%, .1);
    --gradient-x: linear-gradient(90deg,
    hsla(0, 0%, 0%, 0),
    hsl(210, 4%, 64%),
    hsla(0, 0%, 0%, 0));
    --gradient-y: linear-gradient(0,
    hsla(0, 0%, 0%, 0),
    hsl(210, 4%, 64%),
    hsla(0, 0%, 0%, 0));
    --z-tooltip: 10;
    --z-fixed: 100;
    ::-webkit-scrollbar-track {
        background-color: rgba(15, 15, 19, 1);
    }
}



@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

.pad {
    margin-inline: 15px;
}

.bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 15, 19, 1);
    backdrop-filter: blur(10.001954078674316px);
    z-index: var(--z-fixed);

}

.header__container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header__toggle {
    font-size: 1.25rem;
    color: var(--white-color);
    cursor: pointer;
}

.header__logo {
    width: 70px;
}

/*=============== SIDEBAR ===============*/
.sidebar {
    position: fixed;
    left: -100%;
    top: var(--header-height);
    width: 280px;
    height: 100%;
    padding: 2rem 1.5rem;
    background: rgba(15, 15, 19, 1);
    backdrop-filter: blur(10.001954078674316px);
    z-index: var(--z-fixed);
    transition: left .4s;
}

.sidebar__container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-bottom: 3rem;
    height: 100%;
    justify-content: space-between;
}


.sidebar__logo {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: .5rem;
    align-items: center;
    padding-bottom: 2rem;
}

.sidebar__logo-img {
    width: 37px;
}

.sidebar__logo-text {
    width: 76px;
}

.sidebar__content {
    position: relative;
    padding-top: 2rem;
}

.sidebar__content::-webkit-scrollbar {
    display: none;
}

.sidebar__content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.05);
}

.sidebar__list {
    display: flex;
    flex-direction: column;
    row-gap: .25rem;
}

.sidebar__link {
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 1.5rem;
    padding: 1rem;
    border-radius: .25rem;
    transition: background .3s;
}

.sidebar__link-floating {
    display: none;
}

.sidebar__link i {
    color: var(--white-color);
    font-size: 1.25rem;
}

.sidebar__link-name {
    font-weight: var(--font-medium);
    transition: color .4s;
}

.sidebar__link:hover {
    border-radius: 8.002px;
    background: rgba(32, 30, 41, 0.70);
    color: var(--white-color);
}

.sidebar__title span {
    display: block;
    position: relative;
    margin-block: 2rem 1.5rem;
    text-align: center;
    color: var(--white-color);
    font-size: var(--normal-font-size);
}

.sidebar__title span::before,
.sidebar__title span::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
}

.sidebar__title span::before {
    background: linear-gradient(90deg,
    hsla(0, 0%, 0%, 0),
    hsl(210, 4%, 64%));
    left: 0;
}

.sidebar__title span::after {
    background: linear-gradient(90deg,
    hsl(210, 4%, 64%),
    hsla(0, 0%, 0%, 0));
    right: 0;
}

.sidebar__perfil {
    width: 55px;
    border-radius: 50%;
    border: 2px solid var(--white-color);
}

.sidebar__account {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.sidebar__name {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: .25rem;
}

.sidebar__email {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.sidebar__account i {
    color: var(--white-color);
    font-size: 1.5rem;
    margin-left: auto;
    cursor: pointer;
}

/* Show sidebar */
.show-sidebar {
    left: 0;
}

/* Active link */
.active-link {
    border-radius: 8.002px;
    background: rgba(32, 30, 41, 0.70);
}

.active-link span {
    color: var(--white-color);
}


.dashboard-info {
    margin-bottom: 36px;
}

.page-wrapper {
    margin-left: 300px;
    height: 100%;
    margin-top: 80px;
    transition: 0.3s;
}

.container-dashboard {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 40px 0 40px;
    margin-bottom: 40px;
}

@media (max-width: 1024px) {
    .page-wrapper {
        margin-left: unset;
    }
}


.mining {
    display: grid;
    gap: 24px;
    margin-bottom: 32px;
    grid-template-columns: 1fr 1fr 1fr;

}

.mining-card {
    border-radius: 16.003px 0px 0px 16.003px;
    background: rgba(32, 30, 41, 0.20);
    padding: 24px;
    width: 100%;
}

.mining-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.mining-text {
    font-size: 28px;
    font-weight: 500;
}

.mining-buttons {
    border-radius: 8px 0 0 8px;
    border-left: 1px solid rgba(32, 30, 41, 0.50);
    background: rgba(32, 30, 41, 0.35);
    display: flex;
    gap: 6px;
    align-items: center;
    height: 60px;
}

.number-mining-btn {
    padding-left: 60px;
    font-size: 24px;
    width: 100%;
}

button, input {
    background: none;
    color: #FFFFFF;
    border: none;
    padding: 0;
}

.mining-btn {
    border: 1px solid rgba(32, 30, 41, 0.50);
    margin-left: -6px;
    font-size: 24px;
    padding: 0 17px;
    height: 100%;
}

.mining-icon {
    position: relative;

}
.mining-icon::before {
    content: "";
    position: absolute;
    display: block;
    top: -12.5px;
    transform: translateX(50%);
    background-image: url(../../../../../public/images/power.svg);
    width: 37px;
    height: 25px;
}

.referal {
    margin-bottom: 36px;
}
.power__list {
    border-radius: 16px 0 0 16px;
    background: rgba(32, 30, 41, 0.20);
    padding: 24px;
    gap: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.referal .referal__list {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
}

.power__list  {
    border-radius: 16px 0 0 16px;
    background: rgba(32, 30, 41, 0.20);
    padding: 24px;
    gap: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.power__block {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: #201E29;
    padding: 12px 16px;
    width: 100%;
}

.power__input {


    font-size: 28px;
    width: 100%;
}


.power__label {
    margin-bottom: 20px;
}

.balance__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    padding: 24px;
    margin-bottom: 16px;
    border-radius: 16px 0 0 16px;
    background: rgba(32, 30, 41, 0.20);
}

.balance__ghs {
    opacity: 0.6;
}

.balance__img {
    width: 54px;
    height: 54px;
}

.mining-crypto {
    margin-bottom: 64px;
}

.balance__crypto {
    font-size: 20px;
}

.balance {
    margin-bottom: 64px;

}

.balance__info-list {
    display: flex;
    align-items: center;
    gap: 14px;
}

.link-referral {
    border-radius: 16px;
    background: rgba(32, 30, 41, 0.35);
    backdrop-filter: blur(5px);
    padding: 29px 32px;
}

.link-referral__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.bonus {
    margin-bottom: 36px;
}

.link-referral__title {
    font-size: 20px;
    font-weight: 500;
}

.lite-info {
    font-size: 16px;
    opacity: 0.6;
}
.bonuses {
    margin-bottom: 36px;
}
.bonuses__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
}

.bonuses__block {
    border-radius: 16px;
    background: rgba(32, 30, 41, 0.35);
    backdrop-filter: blur(5px);
    padding: 30px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bonuses__info {
    margin-bottom: 24px;
}
.bonuses__title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 14px;
}

.bonuses__text {
    font-size: 16px;
    opacity: 0.6;
}

.bonuses__btn {
    border-radius: 8px;
    width: 100%;
    height: 64px;
    font-size: 22px;
    opacity: 0.6;
    background: rgba(32, 30, 41, 0.50);
    text-align: center;
}

.bonuses__btn-active{
    background: #201E29;
    opacity: 1;
}

.bonuses__link {
   display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #201E29;
    padding: 16px 0;
    font-size: 22px;
    gap: 10px;
    transition: 0.3s;
}

.bonuses__link:hover{
    background: #221f2c;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media (max-width: 1600px) {
    .mining {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1350px) {
    .referal .referal__list {
        grid-template-columns: 1fr;
    }

    .bonuses__list {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 1200px) {
    .mining {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr;
    }

    .power__list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 300px) {
    .sidebar {
        width: 232px;
        padding-inline: 1rem;
    }

    .sidebar__account {
        flex-direction: column;
        row-gap: .5rem;
        text-align: center;
    }

    .sidebar__account i {
        margin: 0;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .header__container {
        height: calc(var(--header-height) + 1.5rem);
    }

    .header__toggle {
        font-size: 1.5rem;
    }

    .sidebar {
        left: 0;
        top: calc(var(--header-height) + 1.5rem);
        width: 300px;
        transition: width .4s;
    }

    .sidebar__container {
        padding-bottom: 4rem;
        overflow: hidden;
    }


    .sidebar__logo {
        transition: padding .4s;
        padding-left: 16px;
    }

    .sidebar__link {
        position: relative;
        padding-inline: 1.6rem;
        column-gap: 2rem;
    }

    .sidebar__link i {
        font-size: 1.5rem;
    }

    .sidebar__link-name {
        transition: color .4s, opacity .4s;
    }

    .sidebar__title {
        position: relative;
    }

    .sidebar__title::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--gradient-x);
        opacity: 0;
    }

    .sidebar__account {
        column-gap: 1rem;
        padding-left: .5rem;
        margin-top: auto;
    }

    .sidebar__logo-text,
    .sidebar__title,
    .sidebar__title::after,
    .sidebar__title span {
        transition: opacity .4s;
    }

    .sidebar__link-floating {
        display: block;
        font-size: 10px;
        width: max-content;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 4px;
        transition: color .4s, opacity .4s;
        opacity: 0;
    }


    /* Reduce sidebar */
    .show-sidebar {
        width: 120px;
    }

    .main-pd {
        margin-left: 120px !important;
    }


    .show-sidebar .sidebar__logo {
        padding-left: 1rem;
    }

    .show-sidebar .sidebar__logo-text,
    .show-sidebar .sidebar__link-name {
        opacity: 0;
    }

    .show-sidebar .sidebar__title span {
        opacity: 0;
        pointer-events: none;
    }


    .show-sidebar .sidebar__link:hover .sidebar__link-floating {
        opacity: 1;
        color: var(--white-color);
    }
}


@media (max-width: 520px) {
    .dashboard-info {
        text-align: center;
    }

    .dashboard-info .title {
        text-align: center;
        font-size: 50px;
    }


    .mining-btn {
        padding: 10px;
    }

    .bonuses__link div {
        font-size: 18px;
    }

    .bonuses__btn {
        font-size: 18px;
    }

    .bonuses__info {
        text-align: center;
    }

    .bonuses__title {
        font-size: 24px;
    }
    .bonuses__text {
        font-size: 13px;
    }



}


@media (max-width: 450px) {
    .number-mining-btn {
        font-size: 20px;
    }

    .mining-btn {
        font-size: 20px;
        padding: 4px;
    }

    .balance__crypto {
        font-size: 18px;
    }

    .balance__ghs {
        font-size: 14px;
    }

    .balance__img {
        width: 44px;
        height: 44px;
    }

    .bonuses__link div {
        font-size: 16px;
    }

    .bonuses__btn {
        font-size: 16px;
    }


}



